APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1P9XP+Nwj0+0iwRJkB/QPCmfY6AGGVS/+Czr1H5x+SA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=jobseeking
DB_USERNAME=root
DB_PASSWORD=123qwe123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
